/* block layout tool */
html{
    box-sizing: border-box;
}


body{
    border: 2px solid rgb(43, 151, 76);
    background-color: gainsboro;
    margin: 0;
}

div{
    border: 2px solid rgb(31, 54, 102);
    
}

main{
    position: relative;
    top: 65px;
    border: 2px solid rgb(225, 0, 255);
    display: grid;
    grid-template-rows: 120px auto auto 120px;
    grid-template-columns: repeat(12, 1fr);

}

footer{
    border: 2px solid rgb(88, 46, 18);
}

#nav{
    height: 65px;
    position: fixed;
    width: 100%;
}

#banner{
    width: 100%;
    grid-area: 1 / 1 / 2 / 13;
}

#mission{
    width: 100%;
    grid-area: 2 / 1 / 3 / 13;

}

#products{
    width: 100%;
    grid-area: 3 / 1 / 4 / 13;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#staff{
    width: 100%;
    grid-area: 4 / 1 / 5 /13;
}

#logo{
    display: inline;
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#hero{
    display:inline;
    width: 75%;
    height: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.product{
    height: 400px;
    width: 350px;
    margin: 10px;
}

.imgContainer{
    height: 200px;
    width: 200px;
    margin: 0 auto;
}

.desc{
    text-align: center;
}